is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KPMG.Interview.TaskThree.ConsoleApp
build_property.ProjectDir = C:\Users\mneo26\Source\Repos\RavishJain0001\InterviewTasks\KPMG.Interview\KPMG.Interview.TaskThree.ConsoleApp\
