is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KPMG.Interview.TaskOne.WebApi
build_property.RootNamespace = KPMG.Interview.TaskOne.WebApi
build_property.ProjectDir = C:\Users\mneo26\Source\Repos\RavishJain0001\InterviewTasks\KPMG.Interview\KPMG.Interview.TaskOne.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mneo26\Source\Repos\RavishJain0001\InterviewTasks\KPMG.Interview\KPMG.Interview.TaskOne.WebApi
build_property._RazorSourceGeneratorDebug = 
